{
  "name": "ng-bs-daterangepicker",
  "description": "AngularJS directive for bootstrap-daterangepicker",
  "version": "0.0.5",
  "filename": "./src/ng-bs-daterangepicker.js",
  "homepage": "http://github.com/luisfarzati/ng-bs-daterangepicker",
  "author": {
    "name": "Luis Farzati",
    "email": "lfarzati@gmail.com",
    "url": "http://github.com/luisfarzati"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/luisfarzati/ng-bs-daterangepicker.git"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "daterangepicker",
    "datepicker",
    "moment",
    "time",
    "interval",
    "calendar"
  ],
  "bugs": {
    "url": "http://github.com/luisfarzati/ng-bs-daterangepicker/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
    "bower": "latest",
    "grunt": "latest",
    "grunt-karma": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest"
  }
}
