<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <title>jQuery Submodal.js Demo</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/bs.sm.js"></script>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dist/bs.sm.css">

    <style type="text/css">
        /* Demo Styles */
        body { padding: 30px; }
        form .btn-xs { margin: 4px 0; }
        form p, .control-label {
            display: block;
            padding-top: 4px !important;
            }
        .sub-modal form { margin: 0; }
        .no-padding { pading: 0; }
        .text-center { text-align: center; }
    </style>

</head>
<body>
<h1>jQuery Submodal.js Demo</h1>
<div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <a href="#my-modal" class="btn btn-default" data-toggle="modal">Show Modal</a>

    <div class="modal fade" id="my-modal">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <a href="#" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </a>
                    <h4 class="modal-title">Your Account</h4>
                </div>

                <div class="modal-body">


                    <!-- SUBMODAL -->
                    <div class="modal submodal" id="my-submodal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <p class="text-center">Are you sure you want to close your account?<br />You won't be able to undo this.</p>
                                    <hr />
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label" for="pass">Password:</label>
                                            <div class="col-sm-9">
                                                <input type="password" class="form-control" id="pass">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-default" data-dismiss="submodal" aria-hidden="true">Cancel</button>
                                    <button class="btn btn-danger" data-dismiss="submodal">Close Account</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /SUBMODAL -->


                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Your Account</label>
                            <div class="col-sm-8">
                                <a href="#my-submodal" role="button" class="btn btn-default btn-xs" data-toggle="submodal">Close my account...</a>
                                <p>Using a submodal to do something as serious as close an account is shitty UX, Jacob</p>
                            </div>
                        </div>
                        <hr />
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Your Account</label>
                            <div class="col-sm-8">
                                <a href="#my-submodal" role="button" class="btn btn-default btn-xs" data-toggle="submodal">Close my account...</a>
                                <p>Using a submodal to do something as serious as close an account is shitty UX, Jacob</p>
                            </div>
                        </div>
                    </form>

                </div> <!-- /.modal-body -->

            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {

            $('#my-submodal')
                .on('beforeShow', function() { console.log('Submodal beforeShow event'); })
                .on('show', function() { console.log('Submodal show event'); })
                .on('beforeHide', function() { console.log('Submodal beforeHide event'); })
                .on('hide', function() { console.log('Submodal hide event'); });

        });
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
