{
	"name": "submodal",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"build": "./node_modules/grunt-cli/bin/grunt",
		"build-watch": "./node_modules/grunt-cli/bin/grunt develop",
		"bower": "./node_modules/bower/bin/bower install"
	},
	"repository": "git@github.com:jakiestfu/Bootstrap-SubModal.git",
	"dependencies": {
		"bower": "1.3.9",
		"grunt": "0.4.1",
		"grunt-cli": "0.1.9",
		"grunt-contrib-copy": "0.4.1",
		"grunt-contrib-cssmin": "0.9.0",
		"grunt-contrib-jshint": "0.8.0",
		"grunt-contrib-uglify": "0.2.5",
		"grunt-contrib-watch": "0.5.3"
	}
}
